<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The Lighthouse System's Portfolio">
  <meta name="keywords" content="portfolio, fan art">
  <meta name="author" content="The Lighthouse System">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse System Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>
<body>
  <section class="hero is-primary">
      <div class="hero-body">
        <p class="title">Lighthouse System</p>
        <p class="subtitle">Portfolio</p>
      </div>
    </section>
    <section>
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
              Index
            </a>
            <a class="navbar-item" href="art.html">
              Art
            </a>
            <a class="navbar-item" href="code.html">
              Programming
            </a>
          </div>
        </div>
      </nav>
      
    </section>
    <main class="content p-6">
      <section class="content block">
        <p>Commissions are <strong>open.</strong> <a href="https://forms.gle/gZzDCv5iLEU4TsXt8" target="_blank">Send me your request and a budget.</a></p>
        <p>No soliciting or spam, please. This link is for genuine commission inquiries only.</p>
      </section>
      <section class="block">
        <h1 class="title is-1">About Me</h1>
        <p>As a professional developer by trade, I primarily focus on fan art as a way to express my creativity and have fun. Before I was a developer, I was a graphic designer (even if it sometimes doesn't look like</p>
        <p>
          Fandoms I like:
        </p>
        <ul>
          <li>Sonic the Hedgehog</li>
          <li>Gorillaz</li>
          <li>The Legend of Zelda</li>
        </ul>
        <p>I prefer to do cartooning, so if you would like to commission me, please keep that in mind!</p>
      </section>
    </main>
  <script src="script.js"></script>
</body>
</html>
